
<!DOCTYPE html>
<html>
<style>

body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

.kalendarik{
    margin: 5px 0 22px 0;
}
input[type=text]:focus, input[type=password]:focus select:focus {
    background-color: #ddd;
    outline: none;
}
hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}
button:hover {
    opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}


/* Add padding to container elements */
.container {
    padding: 16px;
}

/* Clear floats */


/* Change styles for cancel button and signup button on extra small screens */

@media (min-width: 280px) and (max-width: 700px) { 
input[type=text], input[type=password],select {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
    font-size: 5vw;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
    font-size: 5vw;
}


label,h1,.kalendarik{
    font-size: 5vw;
}
p{
    font-size: 3vw;
}
}
@media (min-width: 701px) and (max-width: 1200px) { 
input[type=text], input[type=password],select {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
    font-size: 3vw;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
    font-size: 3vw;
}


label,h1,.kalendarik{
    font-size: 3vw;
}
p{
    font-size: 2vw;
}
}

input[type=text], input[type=password],select {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
    font-size: 1vw;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
    font-size: 1vw;
}


label,h1,.kalendarik{
    font-size: 2vw;
}
p{
    font-size: 1vw;
}


</style>

    
<body>

<form action="/action_page.php" style="border:1px solid #ccc">
  <div class="container">
    <h1>Заказать билет</h1>
    <p>Пожалуйста заполните форму</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Введите Email" name="email" required>

    
 
    <label for="email" ><b>Выберите фильм</b></label><select name="select1" class="select1" >
        <option value="s1 ">Доктор Стрэндж: В мультивселенной безумия. </option>
        <option value="s2">Мир Юрского периода: Господство</option>
        <option value="s3">Анчартед: На картах не значится</option>
        <option value="s4">Финник</option>
        <option value="s5">Человек-паук:Нет пути домой</option>
        <option value="s6">Лулу и Бриггс</option>
        <option value="s7">Проект «Адам»</option>
        <option value="s7">Творцы снов</option>
        </select>


        <label for="email" ><b>Выберите дату</b></label><br>
        <input type="date" class="kalendarik" ><br>


        <label ><b>Выберите время</b></label><br>
        <select name="select2" class="select2" >
            <option value="s8 ">10am</option>
            <option value="s9">12am</option>
            <option value="s10">2pm</option>
            <option value="s11">4pm</option>
            <option value="s12">6pm</option>
            <option value="s13">8pm</option>
            <option value="s14">10pm</option>
            </select>



            <label ><b>Выберите кинотеатр</b></label><br>
            <select name="select2" class="select2" >
                <option value="s15 ">На Бобруйской</option>
                <option value="s16">На Свердлова</option>
            
                </select>


                <label for="email"><b> Количество мест</b></label>
    <input type="text" placeholder="Введите количество мест" name="emount" required>


    <div class="clearfix">
      <a href="Main.html"><button type="button" class="cancelbtn">Отмена</button></a>
      <button type="submit" class="signupbtn" onclick="alert('Реквизиты для оплаты отправлены на Email')">Подтвердить</button>
    </div>
  </div>
</form>

</body>
</html>
 

